# CRUDAssignment

./: CRUDAssignment.sln
CRUDAssignment/: CRUDAssignment.csproj  Program.cs  appsettings.Test.json  appsettings.json
CRUDAssignment/Controllers/: StocksController.cs  TradeController.cs
CRUDAssignment/Filters/ActionFilters/: CreateOrderActionFilter.cs
CRUDAssignment/Models/: Orders.cs  Stock.cs  StockTrade.cs
CRUDAssignment/Options/: TradingOptions.cs
CRUDAssignment/Properties/: launchSettings.json
CRUDAssignment/ViewComponents/: SelectedStockViewComponent.cs
CRUDAssignment/Views/: _ViewImports.cshtml
CRUDAssignment/Views/Shared/: _Layout.cshtml  _OrderPartialView.cshtml  _StockRowPartialView.cshtml
CRUDAssignment/Views/Shared/Components/SelectedStock/: Default.cshtml
CRUDAssignment/Views/Stocks/: Explore.cshtml
CRUDAssignment/Views/Trade/: Index.cshtml  Orders.cshtml  OrdersPDF.cshtml
CRUDAssignment/wwwroot/Scripts/: FinnhubScript.js
CRUDAssignment/wwwroot/Styles/: StyleSheet.css
Entities/: BuyOrder.cs  SellOrder.cs  StockMarketDbContext.cs
Entities/Migrations/: 20231203145917_Initialize.Designer.cs  20231203145917_Initialize.cs  20231203153917_CreateBuyOrders_StoredProcedure.Designer.cs  20231203153917_CreateBuyOrders_StoredProcedure.cs  20231203155752_ChangedDataTypes.Designer.cs  20231203155752_ChangedDataTypes.cs  20231203155914_CreateSellOrders_StoredProcedure.Designer.cs  20231203155914_CreateSellOrders_StoredProcedure.cs  20231203162722_GetBuyOrders_StoredProcedure.Designer.cs  20231203162722_GetBuyOrders_StoredProcedure.cs  20231203170806_GetSellOrders_StoredProcedure.Designer.cs  20231203170806_GetSellOrders_StoredProcedure.cs  StockMarketDbContextModelSnapshot.cs
Repositories/: FinnhubRepository.cs  Repositories.csproj  StockRepository.cs
RepositoryContracts/: IFinnhubRepository.cs  IStocksRepository.cs
ServiceContracts/: IStockService.cs
ServiceContracts/DTO/: BuyOrderRequest.cs  BuyOrderResponse.cs  OrderRequest.cs  OrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
Services/: FinnhubService.cs  Services.csproj  StockService.cs
Tests/: CustomWebApplicationFactory.cs  StockServiceTests.cs  StocksControllerTests.cs  Tests.csproj  TradeControllerIntegrationTest.cs
